logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters
pn.middleware.impl.delivery-dao=cassandra
pn.middleware.impl.timeline-dao=cassandra

# Middleware configuration
pn.middleware.init.cassandra=true
pn.middleware.init.kafka=false
pn.middleware.init.aws=true


#Cassandra properties
aws.use-aws-keyspace=true
spring.data.cassandra.schema-action=NONE
