logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters


# Middleware configuration
pn.middleware.init.cassandra=false
pn.middleware.init.kafka=false
pn.middleware.init.aws=true


#Cassandra properties
aws.use-aws-keyspace=true
spring.data.cassandra.schema-action=NONE
