logging.config=config/logback-local.xml

# Application configurations
pn.delivery-push.topics.newnotifications=pn-develop-delivery_push_inputs
pn.delivery-push.topics.toExternalChannel=pn-develop-external_channel_inputs

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.cassandra=false
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# Choose technology for each interaction point


# AWS specific configurations
#aws.bucketName=local-bucket
#aws.region-code=us-east-1
aws.region-code=eu-central-1
aws.profile-name=staging
#aws.endpoint-url=http://localhost:4566

# Kafka specific configurstions
#spring.kafka.server-url=127.0.0.1
#spring.kafka.server-port=9092
#spring.kafka.consumer-group-id=kafka-consumer

