<html>
	<head>
	<style type="text/css" media="all">
	.container {
		width: 600px;
		margin: 0 auto;
		margin-top: 25px;
	}

	.paragraph {
		font-family: "Times New Roman", Times, serif;
		font-size: 16px;
		margin-top: 25px;
		text-align: justify;
  		text-justify: inter-word;
	}
	
	p {
		margin: 1px;
		padding: 1px;
	}
	
	hr {
		border: 0;
		height: 1px;
		background: #888888;
		margin-bottom: 12px;
	}
	
	.footer {
		margin-top: 25px;
		margin-bottom: 25px;
		font-family: "Times New Roman", Times, serif;
		color: #888888;
		font-size: 12px;
	}
	
	.footer img {
		float: right;    
		margin: 0 0 0 15px;
	}
	
	#header {
        position: running(header);	
    }
	#footer {
		margin-top: 25px;
        position: running(footer);
    }
	
	@page {
		size: A4;
		margin: 10%;
		margin-bottom: 150px;
		
		@top-left {
			content: element(header); 
		}
		
		@bottom-center { 
            content: element(footer);
		}
	}
	</style>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<img src="images/pn-logo-header.png" width="180" height="55" />
			</div>
			<!-- Se il footer viene messo in fondo al documento compare solo nell'ultima pagina -->
			<div class="footer" id="footer">
				<hr/>
				<img id="pippo" src="images/pn-logo-footer.png" width="70" height="70" />
				PagoPA S.p.A.<br/>
				società per azioni con socio unico<br/>
				capitale sociale di euro 1,000,000 interamente versato<br/>
				sede legale in Roma, Piazza Colonna 370, CAP 00187<br/>
				n. di iscrizione a Registro Imprese di Roma, CF e P.IVA 15376371009
			</div>


			<div class="paragraph">
				Ai sensi dell’art. 26, comma 11, del decreto-legge, la PagoPA s.p.a. nella sua qualità di
				gestore ex lege ella Piattaforma Notifiche Digitali di cui allo stesso art. 26, con ogni valore
				legale per l'opponibilità a terzi, ATTESTA CHE:
			</div>
			
			<div class="paragraph">
				gli atti di cui alla notifica identificata con IUN ${iun} sono stati gestiti come segue:
			</div>

			<#list deliveries as delivery>
				<#if delivery.ok>
					<div class="paragraph">
					nome e cognome/ragione sociale: ${delivery.denomination}, C.F. ${delivery.taxId}
					con domicilio digitale ${delivery.address}: il relativo avviso di avvenuta ricezione in
					formato elettronico è stato consegnato in data ${delivery.responseDate}.
					</div>
				<#else>
					<div class="paragraph">
						nome e cognome/ragione sociale: ${delivery.denomination}, C.F. ${delivery.taxId}
						con domicilio digitale ${delivery.address}: in data ${delivery.responseDate} è
						stato ricevuto il relativo messaggio di mancato recapito al domicilio
						digitale già indicato.
					</div>
				</#if>
			</#list>
		</div>
	</body>
</html>